<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3F-pD-iZa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ufe-3L-kQx">
            <objects>
                <navigationController navigationBarHidden="YES" id="y3F-pD-iZa" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zk-V0-qFa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIe-bi-WvV" kind="relationship" relationship="rootViewController" id="a4G-7D-Rjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lum-gd-RF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="118"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="lF6-cl-hhN">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="hIe-bi-WvV" customClass="HomeVC" customModule="TVPagePhase2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohm-Ex-SgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-dK-25O">
                                <rect key="frame" x="50" y="60" width="275" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F9N-eH-NpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sidebar Widget">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedOnSidebar:" destination="hIe-bi-WvV" eventType="touchUpInside" id="Ihj-ll-glE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-EY-Cva">
                                <rect key="frame" x="50" y="140" width="275" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cyR-3P-pO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Solo Widget">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedOnSolo:" destination="hIe-bi-WvV" eventType="touchUpInside" id="c3Y-LE-aed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-s5-GGQ">
                                <rect key="frame" x="50" y="220" width="275" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rkv-qH-0V1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Carousel Widget">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedOnCarousel:" destination="hIe-bi-WvV" eventType="touchUpInside" id="Qv4-IS-680"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-mG-Vvn">
                                <rect key="frame" x="50" y="300" width="275" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yLV-EO-JKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Video Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapedOnVideoGallery:" destination="hIe-bi-WvV" eventType="touchUpInside" id="cm7-UD-RHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQB-3i-1jq" firstAttribute="trailing" secondItem="6Eg-mG-Vvn" secondAttribute="trailing" constant="50" id="5M7-8c-lAQ"/>
                            <constraint firstItem="9Eh-EY-Cva" firstAttribute="leading" secondItem="UQB-3i-1jq" secondAttribute="leading" constant="50" id="9Au-yY-xVg"/>
                            <constraint firstItem="9Eh-EY-Cva" firstAttribute="top" secondItem="Ebx-dK-25O" secondAttribute="bottom" constant="40" id="9XU-La-bbX"/>
                            <constraint firstItem="UQB-3i-1jq" firstAttribute="trailing" secondItem="5Ov-s5-GGQ" secondAttribute="trailing" constant="50" id="CU3-Gs-jTo"/>
                            <constraint firstItem="UQB-3i-1jq" firstAttribute="trailing" secondItem="9Eh-EY-Cva" secondAttribute="trailing" constant="50" id="HZx-gw-Gic"/>
                            <constraint firstItem="5Ov-s5-GGQ" firstAttribute="top" secondItem="9Eh-EY-Cva" secondAttribute="bottom" constant="40" id="Jn3-9E-j16"/>
                            <constraint firstItem="6Eg-mG-Vvn" firstAttribute="leading" secondItem="UQB-3i-1jq" secondAttribute="leading" constant="50" id="Lsh-Dd-NKV"/>
                            <constraint firstItem="Ebx-dK-25O" firstAttribute="leading" secondItem="UQB-3i-1jq" secondAttribute="leading" constant="50" id="OK2-N6-beq"/>
                            <constraint firstItem="5Ov-s5-GGQ" firstAttribute="leading" secondItem="UQB-3i-1jq" secondAttribute="leading" constant="50" id="q45-Ns-qcf"/>
                            <constraint firstItem="UQB-3i-1jq" firstAttribute="trailing" secondItem="Ebx-dK-25O" secondAttribute="trailing" constant="50" id="rEG-uP-AH2"/>
                            <constraint firstItem="6Eg-mG-Vvn" firstAttribute="top" secondItem="5Ov-s5-GGQ" secondAttribute="bottom" constant="40" id="wEd-jb-z6J"/>
                            <constraint firstItem="Ebx-dK-25O" firstAttribute="top" secondItem="UQB-3i-1jq" secondAttribute="top" constant="40" id="zZy-Fq-naJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQB-3i-1jq"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxo-eC-1ZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYn-ag-9Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="118"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="BYZ-38-t0r" customClass="SideMenuVC" customModule="TVPagePhase2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-EE-1aM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-5t-d8X">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-49-q8l" customClass="UIControl">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-np-QYk">
                                                <rect key="frame" x="7" y="11" width="30" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2G2-WW-1YV"/>
                                            <constraint firstItem="Kmp-np-QYk" firstAttribute="leading" secondItem="ZUD-49-q8l" secondAttribute="leading" constant="7" id="3xB-9p-eWv"/>
                                            <constraint firstItem="Kmp-np-QYk" firstAttribute="top" secondItem="ZUD-49-q8l" secondAttribute="top" constant="11" id="Ant-rK-fHa"/>
                                            <constraint firstAttribute="trailing" secondItem="Kmp-np-QYk" secondAttribute="trailing" constant="7" id="nNC-GP-XVM"/>
                                            <constraint firstAttribute="height" constant="44" id="w2k-HT-oXm"/>
                                            <constraint firstAttribute="bottom" secondItem="Kmp-np-QYk" secondAttribute="bottom" constant="11" id="wuA-KO-eiR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tappedOnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x95-VJ-x7I"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-a5-2d6">
                                        <rect key="frame" x="60" y="10" width="255" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NuO-3J-c4W"/>
                                    <constraint firstItem="acv-a5-2d6" firstAttribute="leading" secondItem="ZUD-49-q8l" secondAttribute="trailing" constant="8" id="Pqq-Kh-QYI"/>
                                    <constraint firstAttribute="bottom" secondItem="acv-a5-2d6" secondAttribute="bottom" constant="10" id="RdQ-fB-YJy"/>
                                    <constraint firstItem="acv-a5-2d6" firstAttribute="top" secondItem="Fj7-5t-d8X" secondAttribute="top" constant="10" id="pRr-mL-7H8"/>
                                    <constraint firstAttribute="trailing" secondItem="acv-a5-2d6" secondAttribute="trailing" constant="60" id="qOj-Mz-rSL"/>
                                    <constraint firstItem="ZUD-49-q8l" firstAttribute="leading" secondItem="Fj7-5t-d8X" secondAttribute="leading" constant="8" id="qZs-vO-VYy"/>
                                    <constraint firstItem="ZUD-49-q8l" firstAttribute="top" secondItem="Fj7-5t-d8X" secondAttribute="top" constant="6" id="xp6-zm-7Zi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97c-fX-uNr">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qqf-EE-1aM" secondAttribute="trailing" id="0wb-kg-2fZ"/>
                            <constraint firstItem="Fj7-5t-d8X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1FH-uH-uOH"/>
                            <constraint firstItem="Qqf-EE-1aM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1w1-fg-dp4"/>
                            <constraint firstItem="97c-fX-uNr" firstAttribute="top" secondItem="Fj7-5t-d8X" secondAttribute="bottom" id="6CG-8G-LfH"/>
                            <constraint firstItem="Fj7-5t-d8X" firstAttribute="top" secondItem="Qqf-EE-1aM" secondAttribute="bottom" id="D1X-4f-9HI"/>
                            <constraint firstItem="97c-fX-uNr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JSg-JT-Mmz"/>
                            <constraint firstItem="97c-fX-uNr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mnd-LI-4CE"/>
                            <constraint firstItem="Fj7-5t-d8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q8p-KC-cpS"/>
                            <constraint firstItem="Qqf-EE-1aM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obk-xC-nn8"/>
                            <constraint firstItem="97c-fX-uNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQR-eQ-Sya"/>
                            <constraint firstItem="Fj7-5t-d8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yl9-Xp-k4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblTitleHeader" destination="acv-a5-2d6" id="twc-uo-UbW"/>
                        <outlet property="viewContent" destination="97c-fX-uNr" id="UKA-l2-s6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="85" height="85"/>
    </resources>
</document>
